<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Vanilla</title>
    <style>
      body {
        background-color: #09263f;
        color: #f0f8ff;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
      }
      main {
        text-align: center;
        padding: 50px;
        background-color: #04637e;
        border-radius: 8px;
      }
      #value {
        font-size: 50px;
      }
      button {
        font-size: 20px;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 5px;
        transition: 250ms;
        cursor: pointer;
        color: white;
      }
      button:hover {
        scale: 1.2;
      }
      button:active {
        animation: pulse 0.5s linear;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      #kurang {
        background-color: #b22121;
      }
      #tambah {
        background-color: #037e03;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Counter</h1>
        <span id="value">0</span>
        <div>
          <button id="kurang">-</button>
          <button id="tambah">+</button>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
